# PoliceApp

./: README.md
PoliceAppp/: PoliceAppp.sln
PoliceAppp/PoliceAppp/PoliceAppp/: App.xaml  App.xaml.cs  PoliceAppp.csproj
PoliceAppp/PoliceAppp/PoliceAppp.Android/: MainActivity.cs  PoliceAppp.Android.csproj  Splashing.cs
PoliceAppp/PoliceAppp/PoliceAppp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PoliceAppp/PoliceAppp/PoliceAppp.Android/Resources/: Resource.designer.cs
PoliceAppp/PoliceAppp/PoliceAppp.Android/Resources/drawable/: SplashScreen.xml
PoliceAppp/PoliceAppp/PoliceAppp.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
PoliceAppp/PoliceAppp/PoliceAppp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PoliceAppp.iOS.csproj
PoliceAppp/PoliceAppp/PoliceAppp.iOS/Properties/: AssemblyInfo.cs
PoliceAppp/PoliceAppp/PoliceAppp/Enums/: MenuTypeEnum.cs
PoliceAppp/PoliceAppp/PoliceAppp/Interfaces/: IUserProfile.cs
PoliceAppp/PoliceAppp/PoliceAppp/Messages/Security/: LogOutMessage.cs  LoginMessage.cs
PoliceAppp/PoliceAppp/PoliceAppp/Models/: MenuItem.cs
PoliceAppp/PoliceAppp/PoliceAppp/Security/: FakeSecurityService.cs  ISecurityService.cs  LoginMessage.cs  RandomPosition.cs  SignupMessage.cs  UserProfile.cs
PoliceAppp/PoliceAppp/PoliceAppp/ViewModels/: CallViewModel.cs  CarViewModel.cs  CaseViewModel.cs  ChatViewModel.cs  ClearanceViewModel.cs  LandingPageViewModel.cs  MainPageViewModel.cs  PoliceStationViewModel.cs  ReportMissingPersonsViewModel.cs  ReportViewModel.cs  SignupViewModel.cs  TipOffViewModel.cs  ViewModelBase.cs
PoliceAppp/PoliceAppp/PoliceAppp/Views/: Call.xaml  Call.xaml.cs  Car.xaml  Car.xaml.cs  Case.xaml  Case.xaml.cs  Chat.xaml  Chat.xaml.cs  Clearance.xaml  Clearance.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PoliceStation.xaml  PoliceStation.xaml.cs  Report.xaml  Report.xaml.cs  ReportMissingPersons.xaml  ReportMissingPersons.xaml.cs  Signup.xaml  Signup.xaml.cs  TipOff.xaml  TipOff.xaml.cs
